/*BODY-------------------------------------------------------------**/
body {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 64px 1fr 64px;
    grid-template-areas:
        "header header"
        "sidebar content"
        "sidebar footer";
    height: 100vh;
    margin: 0;
    background-color: #DDD;
}

body.hide-sidebar {
    grid-template-columns: 1fr;
    grid-template-areas:
            "header"
            "content"
            "footer";
}

/*HEADER-------------------------------------------------------------*/
header.header { /* nome_da_tag.nome_da_classe */
    grid-area: header;
    display: flex;
    background-color: #1976d2;
    align-items: center;
    z-index: 10;
    box-shadow:
            0 2px 4px -1px rgba(0, 0, 0, .2),
            0 4px 4px 0 rgba(0, 0, 0, .14),
            0 1px 10px 0 rgba(0, 0, 0, .12);
}

header.header .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    flex-basis: 250px;
    height: 100%;
}

header.header .menu-toggle {
    color: white;
    cursor: pointer;
}

header.header .spacer {
    flex: 1; /* Corresponde ao flex: grow e ao flex: shrink */
}

header.header .dropdown {
    position: relative;
    height: 100%;
}

header.header .dropdown-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 1.1rem;
    color: white;
    cursor: pointer;
}

header.header .dropdown-content {
    display: none;
    position: absolute;
    min-width: 100%;
    background-color: #f9f9f9;
    padding: 15px 0;
    z-index: 100;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
}

/*
 * TRABALHANDO O MENU DROPDOWN
 * Faz o bot√£o em ".dropdown-content" reaparecer
 */
header.header .dropdown:hover .dropdown-content {
    display: block;
}

header.header .dropdown-content ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

header.header .dropdown-content a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #222;
    padding: 7px;
    font-size: 1.1rem;
}

header.header .dropdown-content a:hover {
    background-color: rgba(0, 0, 0, .05);
}

header.header .dropdown:hover {
    background-color: rgba(0, 0, 0, .1);
}

header.header .avatar {
    height: 75%;
    border-radius: 50%;
    margin-left: 10px;
}

/*SIDEBAR-------------------------------------------------------------*/
aside.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: sidebar;
    box-shadow: -5px 0 25px 1px rgba(0, 0, 0, 0.4); /* Pesquise "box generate" no google */
    background-color: white;
}

/*MENU-------------------------------------------------------------*/
aside.sidebar .menu {
    width: 100%;
    flex-grow: 1;
}

aside.sidebar .menu ul.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

aside.sidebar .menu li.nav-item {
    list-style: none;
    padding: 10px 0 10px 25px;
    margin: 0;
}

aside.sidebar .menu li.nav-item a {
    font-size: 1.2rem;
    color: #555;
    text-decoration: none;
}

aside.sidebar .menu li.nav-item:hover {
    background-color: rgba(0, 0, 0, .1);
}


body.hide-sidebar aside.sidebar {
    display: none;
}

/*WIDGETS-------------------------------------------------------------*/
aside.sidebar .sidebar-widgets {
    position: sticky;
    bottom: 20px;
}

aside.sidebar .sidebar-widget {
    display: flex;
    align-items: center;
}

aside.sidebar .sidebar-widget .icon {
    font-size: 3rem;
    margin: 2px 10px 2px 0;
}

aside.sidebar .sidebar-widget .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.division {
    widows: 80;
    border: solid 1px #EEE;
}

/*MAIN----------------------------------------------------------------*/
aside.sidebar .info .main {
    font-size: 2rem;
}

/*CONTENT-------------------------------------------------------------*/
main.content {
    grid-area: content;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, .2);
}

main.content .content-title {
    display: flex;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid #ccc;
}

main.content .content-title .icon{
    font-size: 3rem;
}

main.content .content-title h1{
    font-size: 1.8rem;
    color: #444;
    font-weight: 300;
    margin: 0;
}

main.content .content-title h2{
    font-size: 1.2rem;
    color: #888;
    font-weight: 300;
    margin: 0;
}

/*FOOTER-------------------------------------------------------------*/
footer.footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
    grid-area: footer;
    color: white;
    font-size: 1.2rem;
    background-color: #222;
}

/*DAY-RECORDS-------------------------------------------------------------*/
.record {
    font-size: 1.8rem;
}

/*PAGINA RELATORIO GERENCIAL----------------------------------------------*/
.summary-boxes {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.summary-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    margin: 7px;
    padding: 10px;
    border-radius: 10px;
    color: white;
    min-width: 200px;
}

.summary-box .icon {
    font-size: 3.5rem;
}
.summary-box .title  {
    font-size: 1.5rem;
}
.summary-box .value {
    font-size: 2rem;
}